// C++ code
//

const int led[] = {6,5,4,3,2};
const int nled = 5;
int i;
void setup()
{
  for( i = 0; i<nled; i++){
  pinMode(led[i], OUTPUT);
  }
}

void loop()
{
  for(i = 0; i<nled; i+=2){
    
    digitalWrite(led[i], HIGH);
    delay(200); // Wait for 1000 millisecond(s)
    digitalWrite(led[i], LOW);
    delay(200); // Wait for 1000 millisecond(s)
  }
  for(i = 1; i<nled; i+=2){
    
    digitalWrite(led[i], HIGH);
    delay(200); // Wait for 1000 millisecond(s)
    digitalWrite(led[i], LOW);
    delay(200); // Wait for 1000 millisecond(s)
  }
 /*  for(i = nled-1; i>=0; i--){
    
    digitalWrite(led[i], HIGH);
    delay(200); // Wait for 1000 millisecond(s)
    digitalWrite(led[i], LOW);
    delay(200); // Wait for 1000 millisecond(s)
  }*/
  
  }
