int leds[] = {2, 3, 4, 5, 6}; // LED pins: LED1=2 ... LED5=6
int delayTime = 1000; // milliseconds

void setup() {
  for (int i = 0; i < 5; i++) {
    pinMode(leds[i], OUTPUT);
  }
}

void loop() {
  // Step 1: LED1 & LED5
  allOff();
  digitalWrite(leds[0], HIGH);
  digitalWrite(leds[4], HIGH);
  delay(delayTime);

  // Step 2: LED2 & LED4
  allOff();
  digitalWrite(leds[1], HIGH);
  digitalWrite(leds[3], HIGH);
  delay(delayTime);

  // Step 3: LED3
  allOff();
  digitalWrite(leds[2], HIGH);
  delay(delayTime);

  // Step 4: LED3 again (for holding effect)
  allOff();
  digitalWrite(leds[2], HIGH);
  delay(delayTime);

  // Step 5: LED2 & LED4
  allOff();
  digitalWrite(leds[1], HIGH);
  digitalWrite(leds[3], HIGH);
  delay(delayTime);

  // Step 6: LED1 & LED5
  allOff();
  digitalWrite(leds[0], HIGH);
  digitalWrite(leds[4], HIGH);
  delay(delayTime);
}

void allOff() {
  for (int i = 0; i < 5; i++) {
    digitalWrite(leds[i], LOW);
  }
}
